Union of Two Sorted Arrays

Problem Statement: Given two sorted arrays, arr1, and arr2 of size n and m. Find the union of two sorted arrays.

The union of two arrays can be defined as the common and distinct elements in the two arrays.NOTE: Elements in the union should be in ascending order.

Example 1:
Input:
n = 5,m = 5.
arr1[] = {1,2,3,4,5}  
arr2[] = {2,3,4,4,5}
Output:
 {1,2,3,4,5}

Explanation: 
Common Elements in arr1 and arr2  are:  2,3,4,5
Distnict Elements in arr1 are : 1
Distnict Elemennts in arr2 are : No distinct elements.
Union of arr1 and arr2 is {1,2,3,4,5} 

Example 2:
Input:
n = 10,m = 7.
arr1[] = {1,2,3,4,5,6,7,8,9,10}
arr2[] = {2,3,4,4,5,11,12}
Output: {1,2,3,4,5,6,7,8,9,10,11,12}


def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
	i=0
	j=0
	nums=[]
	while i<len(nums1) and j<len(nums2):
		if nums1[i]<nums2[j]:
			if len(nums)==0 or nums[-1]!=nums1[i]:
				nums.append(nums1[i])
			
			i+=1
		elif len(nums)==0 or nums1[i]==nums2[j]:
			nums.append(nums1[i])
			i+=1
			j+=1
		else:
			if len(nums)==0 or nums[-1]!=nums2[j]:
				nums.append(nums2[j])
			j+=1
	while j<len(nums2):
		if nums[-1]!=nums2[j]:
			nums.append(nums2[j])
		j+=1
	while i<len(nums1):
		if nums[-1]!=nums1[i]:
			nums.append(nums2[i])
		i+=1

	return nums
